2
10
-7 9
150 Name: 0  Cost: 150  State: 1  In D: 1  In C: 0  originalName: -1 
0 Name: 1  Cost: 0  State: 0  In D: 0  In C: 0  originalName: -1 
0 Name: 2  Cost: 0  State: 0  In D: 0  In C: 0  originalName: -1 
0 Name: 3  Cost: 0  State: 0  In D: 0  In C: 0  originalName: -1 
0 Name: 4  Cost: 0  State: 0  In D: 0  In C: 0  originalName: -1 
0 Name: 5  Cost: 0  State: 0  In D: 2  In C: 0  originalName: -1 
0 Name: 6  Cost: 0  State: 0  In D: 0  In C: 0  originalName: -1 
0 Name: 7  Cost: 0  State: 0  In D: 0  In C: 0  originalName: -1 
0 Name: 8  Cost: 0  State: 0  In D: 0  In C: 0  originalName: -1 
150 Name: 9  Cost: 150  State: 1  In D: 1  In C: 0  originalName: -1 
-1
(0,1) Time: 3 Cost: 5 State: 3 Source: 0
(1,0) Time: 3 Cost: 5 State: 3 Source: 0
(1,2) Time: 3 Cost: 3 State: 0 Source: -1
(2,1) Time: 3 Cost: 3 State: 0 Source: -1
(2,3) Time: 3 Cost: 1 State: 0 Source: -1
(3,2) Time: 3 Cost: 1 State: 0 Source: -1
(3,4) Time: 4 Cost: 6 State: 0 Source: -1
(4,3) Time: 4 Cost: 6 State: 0 Source: -1
(4,5) Time: 3 Cost: 2 State: 0 Source: -1
(5,4) Time: 3 Cost: 2 State: 0 Source: -1
(5,6) Time: 4 Cost: 7 State: 0 Source: -1
(6,5) Time: 4 Cost: 7 State: 0 Source: -1
(6,7) Time: 2 Cost: 1 State: 0 Source: -1
(7,6) Time: 2 Cost: 1 State: 0 Source: -1
(7,8) Time: 2 Cost: 6 State: 0 Source: -1
(8,7) Time: 2 Cost: 6 State: 0 Source: -1
(8,9) Time: 4 Cost: 2 State: 3 Source: 9
(9,8) Time: 4 Cost: 2 State: 3 Source: 9
-1 -1 -1 -1 -1 -1
